# personal ###################################################################
Host manger
  # DigitalOcean
  Hostname 159.65.162.233
  user veezus

Host minecraft
  # DigitalOcean
  Hostname 159.65.162.233
  user minecraft

Host pihole
  ## Hostname 10.10.10.21
  ## Hostname pihole.local
  # Hostname 10.10.10.25
  # Hostname 10.10.10.23
  Hostname raspberrypi.local
  User pi

Host mightypi
  # Hostname 10.10.10.22
  Hostname mightypi.local
  User pi

Host mark
  # Hostname 10.10.10.16
  Hostname mark.local
  User veezus

# client #####################################################################


