# personal ###################################################################
Host manger
  # DigitalOcean
  Hostname 159.65.162.233
  user veezus

Host minecraft
  # DigitalOcean
  Hostname 159.65.162.233
  user minecraft

Host pihole
  Hostname raspberrypi.local
  User pi

Host mightypi
  Hostname mightypi.local
  User pi

Host bortus
  Hostname bortus.local
  User veezus

Host studio
  Hostname studio.local
  User veezremsik

# client #####################################################################


