set -g history-limit 10000
set -g set-titles on

set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg yellow

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

if-shell "ls ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
