set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g set-titles on

set-option -g default-shell "/bin/bash"
# Shorter pause for escape-as-meta hesitation
# Needed only for neovim
set-option -sg escape-time 10

set-window-option -g mode-keys vi

set-window-option -g automatic-rename on

set-window-option -g status-position bottom
set-window-option -g status-style fg=colour238,bg=colour39
set-window-option -g window-status-current-style bg=colour238,fg=white

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

if-shell "ls ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
