set -g history-limit 10000
set -g set-titles on

set-option -g default-shell "/bin/bash"

set-window-option -g automatic-rename on
set-window-option -g window-status-current-style bg=yellow,fg=black

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

if-shell "ls ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
