set incsearch                   " incremental search
set laststatus=2                " show a status bar at the bottom of each window
set ruler
set list                        " show tabs as arrows and trailing spaces as dash
set listchars=tab:>\ ,trail:-,extends:>,precedes:<
set showcmd                     " shows partial commands in the lower right
set showmatch                   " blink opening parens when closing
set wildmenu                    " allow tab to cycle through found options
set wildmode=list:longest
set splitbelow                  " open newly split file on the bottom
set splitright                  " open newly split file on the right
set autoread                    " load files that have been updated on disk
set scrolloff=5                 " screen scrolls at 5 lines from top or bottom
set hlsearch                    " highlight search terms
set backspace=indent,eol,start  " allow removing indents and line breaks
set visualbell
set nu

" Bundle Open command, from Bernerd Schaefer
" Call with :BundleOpen <gemname>
function! s:BundleOpen(Gem) abort
  if exists(':Btabedit')
    execute 'Btabedit '.a:Gem
    redraw
    let v:warningmsg = 'Use :Btabedit instead. It has tab complete!'
    echomsg v:warningmsg
    return
  endif
  let path = system('bundle show '.a:Gem)
  if v:shell_error != 0
    echo 'failed to run command'
  else
    exe 'tabedit '.substitute(path, '\v\C\n$', '', '') | :lcd %
  endif
endfunction
:command! -nargs=1 BundleOpen :call s:BundleOpen(<q-args>)

noremap           <F1>   <Esc>
noremap!          <F1>   <Esc>

" copy selected line
vmap <Leader>c :w !pbcopy<CR>
" grep for word under cursor
nnoremap <Leader>f :grep <cword> -r app lib config features spec vendor<CR><CR><CR>

" timestamps for daily log
nmap <Leader>tg o<Esc>"=strftime("%H:%M")<CR>pa -  
nmap <Leader>te 0f-l"=strftime("%H:%M")<CR>p
nmap <Leader>tu yypv$r=o<Esc>k
nmap <Leader>td O<Esc>"=strftime("%a, %b %d, %Y")<CR>p<Leader>tu<Leader>tg

augroup myfiletypes
  " Clear old autocmds in group
  autocmd!
  " autoindent with two spaces, always expand tabs
  autocmd FileType text/plain,ruby,eruby,yaml,html,cucumber,javascript set ai sw=2 sts=2 et ts=2
  autocmd BufNewFile,BufRead *.prawn setf ruby
augroup END

augroup dailylogfile
  autocmd BufRead daily_log.txt setlocal ai sw=2 sts=2 et
augroup END

augroup journalfile
  autocmd BufRead daily_log.txt setlocal foldmethod=expr
  autocmd BufRead daily_log.txt setlocal foldexpr=getline(v:lnum)[0]==\"\\t\"
augroup END

let g:rails_projections = {
  \ "features/*.feature": {
  \    "command": "feature",
  \    "template": "Feature:\n\nScenario:"
  \ },
  \ "features/pages/*_page.rb": {
  \    "command": "page"
  \ },
  \ "features/step_definitions/*_steps.rb": {
  \    "command": "step"
  \ },
  \ "spec/factories/*_factory.rb": {
  \    "command": "factory",
  \    "template": "FactoryGirl.define do\n  \nend"
  \ },
  \ "app/observers/*_observer.rb": {
  \    "command": "observer"
  \ },
  \ "app/presenter/*_presenter.rb": {
  \    "command": "presenter"
  \ }}

source ~/.vimrc.local
